# jterse

./: .gitattributes  README.md  dependency-reduced-pom.xml  pom.xml
examples/: age.terse  basics.terse  cond.terse
src/main/java/de/cerus/jterse/: Functions.java  Interpreter.java  JTerse.java  ParseException.java  Variable.java
src/main/java/de/cerus/jterse/util/: ConsoleReader.java
src/test/java/de/cerus/jterse/: InterpreterTest.java
